<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .container {
      position: absolute;
      display: grid;
      background: black;
      grid-template-columns: 2fr 3fr;
      left: 0;
      top: 0;
      grid-gap: 0.5rem;
      width: 100vw;
      height: 100vh;
    }
    .item:nth-child(1) {
      background: red;
      grid-column: 1/3;
      
    }
    .item:nth-child(2) {
      background: lightgray;
      grid-row: 2/4;
    }
    .item:nth-child(3) {
      background: greenyellow;
    }
    .item:nth-child(4) {
      background: purple;
    }
    .item:nth-child(5) {
      background: peru;
    }
    .item:nth-child(6) {
      background: dodgerblue;
    }
    .dark {
      opacity: 0.3;
    }
    .right {
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      right: 0;
      opacity: 0.25;
      height: 100vh;
      width: 5vw;
    }
    .right-in {
      height: 10%;
      width: 100%;
      background-image: url('./img/다운로드.png');
      background-repeat: no-repeat;
      background-size: contain;

    }
    .total {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    .container2 {
      display: grid;
      background: black;
      grid-template-columns: 1fr 2fr;
      grid-gap: 0.5rem;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      position: absolute;
      transform: translate(100%, 0);
      
    }
    .right-left {
      transition: 1s cubic-bezier(1,-0.07, 0.87, 0.9);
      transform: translate(0, 0);
      
    }
    .right-left2 {
      transition: 1s cubic-bezier(1,-0.07, 0.87, 0.9);
      transform: translate(-100%, 0);
    }


  </style>
</head>
<body>
  <div class="total">
    <div class="container right-left">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="right">
        <div class="right-in"></div>
      </div>
    </div>
  
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </div>
  

  <script>
    (function() {
      const container = document.querySelector('.container');
      const container2 = document.querySelector('.container2');

      function description(event) {
        if (event.target.classList.contains('item')){

        event.target.classList.add('dark');
        }
      };

      function description2(event) {
        if (event.target.classList.contains('dark')) {
          event.target.classList.remove('dark');
        }
      };
          
        

      container.addEventListener('mouseover', description);
      container.addEventListener('mouseout', description2);
      container2.addEventListener('mouseover', description);
      container2.addEventListener('mouseout', description2);

    })();

    (function() {
      const right = document.querySelector('.right');
      const container2 = document.querySelector('.container2');
      const right_left = document.querySelector('.right-left');
      function next() {
        right_left.classList.remove('right-left');
        right_left.classList.add('right-left2');
        container2.classList.add('right-left');
      };

      right.addEventListener('click', next);
    })();
  </script>
</body>
</html>